.submit {
  padding: 30rpx;
}

text {
  color: #333;
  font-size: 30rpx;
}

input {
  margin: 30rpx 0;
  height: 80rpx;
  border: 1rpx solid #dadada;
  border-radius: 8rpx;
  font-size: 30rpx;
}

textarea {
  width: 100%;
  margin: 30rpx 0;
  border: 1rpx solid #dadada;
  border-radius: 8rpx;
  font-size: 30rpx;
}